*{
    margin: 0;
    padding: 0;
}
.body{
  background-color: #031540;
  color: white;
}
.nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 70px;
}
ul li{
    display: inline-block;
    padding:20px;
}
li a{
    text-decoration: none;
}

.logo{
    width: 20%;
    height: 20%;
    padding-top: 2%;
    margin-left: 50px;
    position: relative;
    z-index: 1;
}   
.home{
    background-image: url(alinebg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;    
}
.info{
    display:flexbox;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 120px;
    position: relative;
    z-index: 1;
} 
.text-warning
{
    position: relative;
    z-index: 1;
}
.btn {
    background-color: white;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
  }
  
  /* Darker background on mouse-over */
  .btn:hover {
    background-color: yellow;
  }
.social-media {
  
    justify-content: center;
    margin-top : 30px;
    margin-left : 50px;
    border-radius: 50%;
    position: relative;
    z-index: 1;
}
.quote{
   
    justify-content: end;
    margin-top: 30px;
    margin-left: 75rem;  
    position: relative;
    z-index: 1;
}
.overlay
{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 105vh !important;
    background-color: rgba(10,10,10,0.8);
    z-index: 0;   
}
/* --------------------------------About Page------------------------------------------ */

 .img-area img{
    border-radius: 50px;
    box-sizing: 20px;
    margin-top: 20px;
}
.about-text h3{
    font-size:  45px;
    font-weight: 700;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 40px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}
.tab-links::after{
    content: '';
    width:0;
    height: 3px;
    background: chocolate;
    position: absolute;
    left: 0;
    bottom: -8px;
    transform: 0.5s;

}
.tab-links.active-link::after {
    width: 50px;
    color: chocolate;
    font-size: 14px;
      
}

/* -------------------------------------------------about Services--------------------------------------  */
.services{
  color: white;
}
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    
} 
.main-text span{
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}
.section-services .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background-color: #221F44;
    transition: transform .4s;
    border-radius: 10px;

}
.service-btn:hover{
    transform: transform(-.7rem);
}
  /* .service-icon{
     border: 2px solid color(srgb red); *hover 
    padding: 2rem;
    background: var(green);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: blueviolet;
    box-shadow: none-box-shadow;
    outline: 3px solid color(yellow);
  } */
  
  .service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
    color: white;
  }
  .service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: white;
    line-height: 1.6;
  }
  .section-services .service-box:hover{
    background: #2c4964;
    transform: translateY(-10px);
  }

  /* ------------------------------------------------our skills---------------------------------- */
  .skills{
    background: aquamarine;
     
  }
  .skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;

  }
  .skill-bar{
    margin-bottom: 2.3rem;
  } 
  .skill-main h3{
    margin-bottom: 2rem;
    font-size: 40px;
    text-align: center; 
  }
  .skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  .skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: #2c4964; 
    border-radius: 25px;
    margin-top: 10px;
  }
  .skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;  
    left: 0; 
    background: chocolate; 
    border-radius: 25px;
    box-shadow: var box-shadow;
  }
  .skill-bar .bar .html{
    width: 72%;
    animation: html 2s;
  }
  .skill-bar .bar .css{
    width: 90%;
    animation: css 3s;
  }
  .skill-bar .bar .javascript{
    width: 80%;
    animation: javascript 4s;
  }
  .skill-bar .bar .figma{
    width: 62%;   
    animation: figma 5s;
  }
  /* ------------------------------------Projects page ---------------------------- */
 #Projects h1{
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
 }
 .project-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 10px;
 }
  .work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
 } 
 .work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
 }
 .text{
  width: 100%; 
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
  border-radius: 10px;
  position: absolute; 
  left: 0;
  bottom: 0;
  overflow: hidden;  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center; 
  font-size: 14px; 
  transition: height 0.5s;
 }
 .text h3{
  font-weight: 500;
  margin-bottom: 20px;

 }
 .text a{
  margin-top: 20px;
  color: #ff004f; 
  text-decoration: none;
  font-size: 18px;
  line-height: 50px;
  background: #fff;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  text-align: center;
 }
 .work:hover img{
  transform: scale(1.1);
 }
 .work:hover .text{
    height: 100%;
 }

/* -----------------------------------contact page------------------------- */
.address{
  display: flex;
  gap: 30px;
}
.phone{
  display: flex;
  gap: 30px
}
.email{
  display: flex;
  gap: 30px
}

.formc{
  padding-left: 20px;
}
.Contact{
    color: white; 
    padding-top: 5%;

}
.text-center{
    padding-left: 70px;
}

.infocontact{
    margin-left: 100px;
}

.address h4 p{
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #2c4964;
    margin-left: 50%;
}
.address .formc{
  gap: 100%;
}

 
